# food-delivery

./: README.md  settings.gradle
app/: build.gradle  google-services.json  src.rar
app/src/androidTest/java/com/example/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/fonts/drawable/: ic_star_empty.xml  ic_star_full.xml
app/src/main/java/com/example/restaurants/: MainActivityTest.kt
app/src/main/java/com/example/restaurants/data/models/: Cart.kt  CartItem.kt  CartModel.kt  Menu.kt  Restaurant.kt  User.kt  menID.kt
app/src/main/java/com/example/restaurants/data/models/daoModels/: CartItem.kt  User.kt
app/src/main/java/com/example/restaurants/data/repositories/: sharedPreferences.kt
app/src/main/java/com/example/restaurants/data/repositories/dataStorage/: AppDatabase.kt  CartDao.kt  UserDao.kt
app/src/main/java/com/example/restaurants/retrofit/: MenuEndPoint.kt  RestaurantEndPoint.kt  UserEndPoint.kt
app/src/main/java/com/example/restaurants/services/: MessagingService.kt
app/src/main/java/com/example/restaurants/utils/: Util.kt  constants.kt
app/src/main/java/com/example/restaurants/viewmodels/: CartViewModel.kt  MenuViewModel.kt  RestaurantViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/restaurants/views/authentication_activity/: ActivityAuthentication.kt
app/src/main/java/com/example/restaurants/views/authentication_activity/fragments/: FragmentSignIn.kt  FragmentSignUp.kt
app/src/main/java/com/example/restaurants/views/main_restaurants_activity/: ActivityMainRestaurants.kt  AddNotePopup.kt  Interface.kt  MyRestaurantClickListener.kt
app/src/main/java/com/example/restaurants/views/main_restaurants_activity/adapters/: AdapterMenuRestaurant.kt  AdapterPannier.kt  AdapterRestaurants.kt
app/src/main/java/com/example/restaurants/views/main_restaurants_activity/fragments/: FragmentFoodDetails.kt  (+6 more)
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_email.xml  ic_fb.xml  ic_hide.xml  ic_ig.xml  ic_mail.xml  ic_map.xml  ic_map_t.xml  ic_minus.xml  ic_phone.xml  ic_phoneb.xml  ic_plus.xml  ic_profile.xml  ic_restaurant.xml  ic_shop.xml  ic_star.xml  ic_twitter_color.xml  shape_authentication_field_text.xml  shape_border_table_row_bottom_left_right.xml  shape_border_table_row_left_right.xml  shape_border_table_row_top_right_left.xml  shape_buttom_menu.xml  shape_card.xml  shape_page_title_background.xml  shape_restaurant_type.xml  shape_rounded.xml  shape_rounded_background.xml  shape_rounded_corners_plus_minus.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main_restaurants.xml  activity_main_test.xml  fragment_food_details.xml  fragment_map.xml  fragment_menus.xml  fragment_order_confirmed.xml  fragment_pannier.xml  fragment_profile.xml  fragment_restaurants.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_notification.xml  layout_pannier.xml  layout_popup_notes.xml  layout_restaurant.xml  layout_restaurant_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  main_activity_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
