<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_graph"
    app:startDestination="@id/fragmentActivityRestaurants">
    <fragment
        android:id="@+id/fragmentActivityRestaurants"
        android:name="com.example.restaurants.views.main_restaurants_activity.fragments.FragmentRestaurants"
        android:label="fragment_activity_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_fragmentActivityRestaurants_to_fragmentMenus"
            app:destination="@id/fragmentMenus" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.restaurants.views.main_restaurants_activity.fragments.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/fragmentPannier"
        android:name="com.example.restaurants.views.main_restaurants_activity.fragments.FragmentPannier"
        android:label="fragment_pannier"
        tools:layout="@layout/fragment_pannier" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.restaurants.views.main_restaurants_activity.fragments.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragmentMenus"
        android:name="com.example.restaurants.views.main_restaurants_activity.fragments.FragmentMenus"
        android:label="fragment_menus"
        tools:layout="@layout/fragment_menus" >
        <action
            android:id="@+id/action_fragmentMenus_to_fragmentFoodDetails"
            app:destination="@id/fragmentFoodDetails" />
        <action
            android:id="@+id/action_fragmentMenus_to_fragmentPannier"
            app:popUpTo="@id/fragmentActivityRestaurants"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentPannier" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFoodDetails"
        android:name="com.example.restaurants.views.main_restaurants_activity.fragments.FragmentFoodDetails"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details" >
        <action
            android:id="@+id/action_fragmentFoodDetails_to_fragmentPannier"
            app:popUpTo="@id/fragmentActivityRestaurants"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentPannier" />
    </fragment>
</navigation>